STAR:EGHI:02:NEDUL1A:THRED NEDUL
STAR:EGHI:20:NEDUL1A:THRED NEDUL
STAR:EGHI:02:SAM1B:UMBUR OCK PEPIS SAM
STAR:EGHI:20:SAM1B:UMBUR OCK PEPIS SAM
STAR:EGHI:02:SAM1C:WCO PEPIS SAM
STAR:EGHI:20:SAM1C:WCO PEPIS SAM
STAR:EGHI:02:SAM2D:ELDAX NOTGI EVEXU GIVUN RUDMO MIVLA SAM
STAR:EGHI:20:SAM2D:ELDAX NOTGI EVEXU GIVUN RUDMO MIVLA SAM
STAR:EGHI:02:#SAM1D:WAFFU CAMRA GWC SAM
STAR:EGHI:20:#SAM1D:WAFFU CAMRA GWC SAM
STAR:EGHI:02:SAM1E:PEPUL MOVEN BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHI:20:SAM1E:PEPUL MOVEN BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHI:02:SAM1F:KENET CPT PEPIS SAM
STAR:EGHI:20:SAM1F:KENET CPT PEPIS SAM
STAR:EGHI:02:SAM1G:HON BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHI:20:SAM1G:HON BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHI:02:SAM2A:NEDEX KIDLI CPT PEPIS SAM
STAR:EGHI:20:SAM2A:NEDEX KIDLI CPT PEPIS SAM